#wrapper {
    border: 1px solid black;
    width: 80%;
    margin: auto;
    display: grid;
    grid-template-areas: 'hd'
    'main'
    'ft';
}

header {
    grid-area: hd;
    background-color: aqua;
}
header h1 {
    text-align: center;
}

nav {
    display: flex;
    justify-content: flex-end;
}

nav ul {
display: flex;
}

nav ul li {
    list-style: none;
    margin: 1rem 0.5rem 1rem 0.5rem;
}

nav ul li a {
    color: black;
    text-decoration: none;
}


main {
    grid-area: main;
    background-color: bisque;
}

footer {
    grid-area: ft;
    background-color: darksalmon;
}

@media screen and (max-width:600px) {
body {
    background-color: pink;
}
}
    


#cardwrapper {
    display: flex;
    flex-wrap: wrap;
    gap: 15px;
    margin: auto;
}

section {
border: 3px solid grey (71, 71, 71);
width: 250px;
height: 250px;
border-radius: 10px;
display: flex;
justify-content: center;
align-items: center;
}

section:hover {
    height: 300px;
}

#cardwrapper section p {
    font-size: 2em;
}